---
title: "TEXTAREA自动换行"
date: 2019-01-29
categories: CSS
tags:
- html
- css
---



> 本章内容：
>
> - 再探重定向
> - 标准输入和输出
> - 报告错误
> - 丢弃数据
> - 创建日志文件



<!-- more -->

## 理解输入和输出

显示输出的方法有：

- 在显示器屏幕上输出
- 将输出重定向到文件中
- 有时将一部分数据显示在显示器上；一部分保存到文件中。

之前涉及的脚本都是以第一种方式输出。现在我们来具体了解下输入和输出。

### 标准文件描述符

**Linux系统将每个对象当作文件处理**。着包括输入和输出进程。而标识文件对象是通过**文件描述符**完成的。文件描述符是一个非负整数，可以唯一标识会话中打开的文件。每个进程一次最多有九个文件描述符，bash shell保留勒前三个（0,1,2），见下表。

| 文件描述符 | 缩写     | 描述   |
| ----- | ------ | ---- |
| 0     | STDIN  | 标准输入 |
| 1     | STDOUT | 标准输出 |
| 2     | STDERR | 标准错误 |

shell用他们将shell默认的输入和输出导向到相应的位置。





